# FitFusion_App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitfusionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitfusionapp/: MainActivity.kt  SignupFragment.kt  UserInfo.kt  dataUser.kt
app/src/main/java/com/example/fitfusionapp/bmiScreen/: BmiCalculatorFragment.kt
app/src/main/java/com/example/fitfusionapp/homeScreen/: HomeFragment.kt  HomeScreenAdapter.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/fitfusionapp/loginScreen/: MainFragment.kt
app/src/main/java/com/example/fitfusionapp/walkScreen/: WalkFragment.kt  WalkScreenFragment.kt
app/src/main/res/drawable/: background_curve.xml  baseline_calculate_24.xml  ic_google_resized.xml  ic_lightbulb.xml  ic_sleep.xml  ic_walk.xml  ic_water.xml  rounded_bar.xml
app/src/main/res/font/: lato_fam.xml  poppins_fam.xml
app/src/main/res/layout/: activity_main.xml  fragment_bmi_calculator.xml  fragment_home.xml  fragment_main.xml  fragment_signup.xml  fragment_walk.xml  items_recycler.xml  view_bar_chart.xml  view_image_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fitfusionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
